spring.application.name=centreDentaire
spring.datasource.url=jdbc:mysql://localhost:3306/DentalSoft?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Rout02192016*
spring.jpa.hibernate.ddl-auto= update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=9090
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true


